categories/primary.json (before)
{
	"cats": 
    [
      {
        "title"       : "ÚJ VAGY A SZERVEREN?",
        "desc"        : "Olvasd el a részletes útmutatót, majd berülj el a többi kategóriában!",
        "pict"        : "https://rockstargames.su/wp-content/uploads/2020/08/51a2d7a2c56839df54a30bcc24e3c021220760ee.jpg",
        "id_associed" : 1
      },
      {
        "title"       : "Túlélés a vadnyugaton - A kezdet",
        "desc"        : "Ezen a szerveren valódi túlélő szerepjáték vár rád.",
        "pict"        : "https://www.gamespot.com/a/uploads/original/1640/16407182/3884917-rdomoonshine.jpg",
        "id_associed" : 2
      },
      {
        "title"       : "Munka, önvédelem és az első tettek",
        "desc"        : "Teremtsd meg az alapokat, hogy később úttörővé válhass!",
        "pict"        : "https://www.gamespot.com/a/uploads/screen_kubrick/1585/15855271/3765041-image004.png",
        "id_associed" : 3
      },
      {
        "title"       : "Élelem és víz – a túlélés alapja",
        "desc"        : "Kezdj el gondolkodni, hogy hogyan fogod a napjaidat túlélni!",
        "pict"        : "https://www.gamespot.com/a/uploads/screen_kubrick/1585/15855271/3765041-image004.png",
        "id_associed" : 4
      },
      {
        "title"       : "Banditák és veszélyek",
        "desc"        : "Vigyázz, mert veszélyek leselkedhetnek rád az utad során!",
        "pict"        : "https://staticg.sportskeeda.com/editor/2022/03/b680d-16478378497382-1920.jpg",
        "id_associed" : 5
      },
      {
        "title"       : "Tárgyak, tárolás és a ló szerepe",
        "desc"        : "Hogy építs vagyont, mire érdemes kezdetekkor figyelni.",
        "pict"        : "https://image.jeuxvideo.com/medias-md/156475/1564751349-8383-card.png",
        "id_associed" : 6
      },
      {
        "title"       : "Szállás és pihenés",
        "desc"        : "Otthon, biztonság neked és a tárgyaidnak is.",
        "pict"        : "https://cdn.vox-cdn.com/thumbor/lEOoIuKDU_O0dr8Lsf7cqg8cQFw=/0x0:3840x2010/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23989391/b860b57ad2803adf4aa7fc2fcf1aaedaf58112d2.jpg",
        "id_associed" : 7
      },
      {
        "title"       : "Orvosok és gyógyulás",
        "desc"        : "Ha már nem tudsz magadról gondoskodni, akkor fogadd meg az orvosok tanácsait!",
        "pict"        : "https://cdn.vox-cdn.com/thumbor/lEOoIuKDU_O0dr8Lsf7cqg8cQFw=/0x0:3840x2010/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23989391/b860b57ad2803adf4aa7fc2fcf1aaedaf58112d2.jpg",
        "id_associed" : 8
      }
    ]
}

categories/primary.json (after)
{
	"cats": 
    [
      {
        "title"       : "ÚJ VAGY A SZERVEREN?",
        "desc"        : "Olvasd el a részletes útmutatót, majd berülj el a többi kategóriában!",
        "pict"        : "https://rockstargames.su/wp-content/uploads/2020/08/51a2d7a2c56839df54a30bcc24e3c021220760ee.jpg",
        "id_associed" : 1
      },
      {
        "title"       : "Túlélés a vadnyugaton - A kezdet",
        "desc"        : "Ezen a szerveren valódi túlélő szerepjáték vár rád.",
        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/179041dd1cc9016fcba223d8e952c427.jpg",
        "id_associed" : 2
      },
      {
        "title"       : "Munka, önvédelem és az első tettek",
        "desc"        : "Teremtsd meg az alapokat, hogy később úttörővé válhass!",
        "pict"        : "https://www.gamespot.com/a/uploads/screen_kubrick/1585/15855271/3765041-image004.png",
        "id_associed" : 3
      },
      {
        "title"       : "Élelem és víz – a túlélés alapja",
        "desc"        : "Kezdj el gondolkodni, hogy hogyan fogod a napjaidat túlélni!",
        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/0a142d70cd922fcf1ad8bbebd4ca0e29.jpg",
        "id_associed" : 4
      },
      {
        "title"       : "Banditák és veszélyek",
        "desc"        : "Vigyázz, mert veszélyek leselkedhetnek rád az utad során!",
        "pict"        : "https://www.gamespot.com/a/uploads/screen_kubrick/1585/15855271/3765041-image004.png",
        "id_associed" : 5
      },
      {
        "title"       : "Tárgyak, tárolás és a ló szerepe",
        "desc"        : "Hogy építs vagyont, mire érdemes kezdetekkor figyelni.",
        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/a5f10e6551f8214688a9600f50e5ad65.jpg",
        "id_associed" : 6
      },
      {
        "title"       : "Szállás és pihenés",
        "desc"        : "Otthon, biztonság neked és a tárgyaidnak is.",
        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/6c1efacc1e538f23e2641f0a1bd99a3b.jpg",
        "id_associed" : 7
      },
      {
        "title"       : "Orvosok és gyógyulás",
        "desc"        : "Ha már nem tudsz magadról gondoskodni, akkor fogadd meg az orvosok tanácsait!",
        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/04d368516c7bcaea976bacbf25c51b4f.jpg",
        "id_associed" : 8
      }
    ]
}

categories/primary.json (diff)
@@ -10,7 +10,7 @@
       {
         "title"       : "Túlélés a vadnyugaton - A kezdet",
         "desc"        : "Ezen a szerveren valódi túlélő szerepjáték vár rád.",
-        "pict"        : "https://www.gamespot.com/a/uploads/original/1640/16407182/3884917-rdomoonshine.jpg",
+        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/179041dd1cc9016fcba223d8e952c427.jpg",
         "id_associed" : 2
       },
       {
@@ -22,31 +22,31 @@
       {
         "title"       : "Élelem és víz – a túlélés alapja",
         "desc"        : "Kezdj el gondolkodni, hogy hogyan fogod a napjaidat túlélni!",
-        "pict"        : "https://www.gamespot.com/a/uploads/screen_kubrick/1585/15855271/3765041-image004.png",
+        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/0a142d70cd922fcf1ad8bbebd4ca0e29.jpg",
         "id_associed" : 4
       },
       {
         "title"       : "Banditák és veszélyek",
         "desc"        : "Vigyázz, mert veszélyek leselkedhetnek rád az utad során!",
-        "pict"        : "https://staticg.sportskeeda.com/editor/2022/03/b680d-16478378497382-1920.jpg",
+        "pict"        : "https://www.gamespot.com/a/uploads/screen_kubrick/1585/15855271/3765041-image004.png",
         "id_associed" : 5
       },
       {
         "title"       : "Tárgyak, tárolás és a ló szerepe",
         "desc"        : "Hogy építs vagyont, mire érdemes kezdetekkor figyelni.",
-        "pict"        : "https://image.jeuxvideo.com/medias-md/156475/1564751349-8383-card.png",
+        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/a5f10e6551f8214688a9600f50e5ad65.jpg",
         "id_associed" : 6
       },
       {
         "title"       : "Szállás és pihenés",
         "desc"        : "Otthon, biztonság neked és a tárgyaidnak is.",
-        "pict"        : "https://cdn.vox-cdn.com/thumbor/lEOoIuKDU_O0dr8Lsf7cqg8cQFw=/0x0:3840x2010/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23989391/b860b57ad2803adf4aa7fc2fcf1aaedaf58112d2.jpg",
+        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/6c1efacc1e538f23e2641f0a1bd99a3b.jpg",
         "id_associed" : 7
       },
       {
         "title"       : "Orvosok és gyógyulás",
         "desc"        : "Ha már nem tudsz magadról gondoskodni, akkor fogadd meg az orvosok tanácsait!",
-        "pict"        : "https://cdn.vox-cdn.com/thumbor/lEOoIuKDU_O0dr8Lsf7cqg8cQFw=/0x0:3840x2010/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/23989391/b860b57ad2803adf4aa7fc2fcf1aaedaf58112d2.jpg",
+        "pict"        : "https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/04d368516c7bcaea976bacbf25c51b4f.jpg",
         "id_associed" : 8
       }
     ]
